<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="styllesheet">
</head>
<body>
    <Header class="cabeçalho">
        <img crass="cabeçalho-imagem" src="alurastart logo.png" alt="logo da alura Start">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">Escola</li>
            <li class="cabeçalho-lista-item">Estudante</li>
        </ul>
    </Header>
    <section class="Escola">
        <div class="escola-div-conteúdo">
            <h2 class="escola-titulo">Sobre a escola</h2>
            <p class="escola-texto-um">A Escola alura foi fundada em 2010 e tem como objetivo ensinar Pensamento Computacional
              <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série A. Nós somos super unidos e a tu
        </div>
        <img
    </body>
</html>